# General
SESSION_SECRET=SessionSecret
NODE_ENV=production

# Ports
HTTP_PORT=80
HTTPS_PORT=443

# SSL
SSL_KEY_FILE=privkey.pem
SSL_CERT_FILE=fullchain.pem

# PostgreSQL
POSTGRES_DATABASE=chats
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost