# General
SESSION_SECRET=SessionSecret
NODE_ENV=development
SALT_ROUNDS=10

# Ports
HTTP_PORT=3000

# ImageKit
IK_PUBLIC_KEY=public_E6A+lsJvMVFCN47mRqGU1In1hG0=
IK_PRIVATE_KEY=private_azdF3IKacTGG5gx2UVtFcGHLOw8=

# PostgreSQL
POSTGRES_DATABASE=open_chats
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost