main {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 100%;
    overflow: hidden;
}

main .side-panel {
    display: grid;
    grid-auto-rows: 50px;
    border-right: solid 1px white;
}

main .side-panel .tab-link {
    display: flex;
    box-sizing: border-box;
    padding-left: 30px;
    align-items: center;
    width: 100%;
    border-bottom: solid 1px white;
}

main .side-panel .tab-link a {
    text-decoration: none;
}

main .side-panel .tab-link a:hover {
    text-decoration: underline;
}

main .tab-content {
    flex-direction: column;
    padding: 20px;
    display: flex;
    overflow: hidden;
}

main .tab-content .users {
    flex: 1;
    margin-top: 10px;
    overflow-y: scroll;
    height: 100%;
    border: 1px solid white;
}

main .tab-content .users .user:not(:last-child) {
    border-bottom: 1px solid white;
}

main .tab-content .users .user {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-right: 1px solid white;
    padding-right: 10px;
    height: 64px;
    box-sizing: border-box;
}

main .tab-content .users .user p {
    font-size: 16px;
}

main .tab-content .users .user img {
    border-right: 1px solid white;
}

main .tab-content .users .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid white;
    height: 64px;
}