.top-panel {
    display: flex;
    justify-content: space-between;
}

.chats {
    flex: 1;
    margin-top: 10px;
    overflow-y: auto;
    height: 100%;
}

.chats .chat {
    padding: 8px 16px;
    border: 1px solid white;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    text-align: center;
    align-items: center;
    box-sizing: border-box;
}

.chats .chat:not(:first-child) {
    border-top: 0;
}

.chats .chat img {
    height: 48px;
    min-height: 100%;
    border-radius: 100%;
    max-height: 100%;
    aspect-ratio: 1 / 1;
    border: 1px solid white;
}

.chats .chat p {
    font-size: 16px;
}

.chats .chat .primary-btn {
    justify-self: flex-end;
    width: auto;
}

.chats .loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
}

#chat-id-input {
    display: none;
}